{
  "name": "aoc-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "run.ts",
  "scripts": {
    "start": "tsx ./src/run.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16",
    "tsx": "^3.12.1",
    "typescript": "^4"
  }
}
